{
    "manifest_version": 3,
    "name": "Chat2Print",
    "version": "1.0",
    "description": "From chat to print in seconds",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "cookies"
    ],
    "icons": {
        "16": "icons/c2pLogo.png",
        "48": "icons/c2pLogo.png",
        "128": "icons/c2pLogo.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Chat2Print"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chat2print.xyz/*",
                "http://localhost:3000/*"
            ],
            "js": [
                "content.bundle.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.bundle.js"
    },
    "host_permissions": [
        "http://localhost:3000/*",
        "https://chat2print.xyz/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "index.html",
                "popup.css"
            ],
            "matches": [
                "https://chat.openai.com/*",
                "https://chat2print.xyz/*",
                "http://localhost:3000/*"
            ],
            "use_dynamic_url": true
        }
    ]
}